{
    "cSpell.words": [
        "arbeid",
        "datter",
        "etter",
        "frontmatter",
        "heter",
        "hvem",
        "illustrasjonsbilde",
        "Informasjon",
        "Prosjekter",
        "rehype",
        "Teknologier",
        "webp"
    ]
}