{
    "cSpell.words": [
        "arbeid",
        "bestått",
        "datter",
        "egen",
        "elektriker",
        "elektro",
        "elsikkerhetsingeniør",
        "etter",
        "fagbrev",
        "fagskoleingeniør",
        "frem",
        "frontmatter",
        "fullført",
        "heter",
        "hvem",
        "illustrasjonsbilde",
        "Informasjon",
        "innehaver",
        "Innlegg",
        "jente",
        "jobbet",
        "kurs",
        "lesing",
        "noen",
        "nydelig",
        "også",
        "pappa",
        "prosjektene",
        "Prosjekter",
        "rehype",
        "selv",
        "selvlært",
        "Teknologier",
        "tillegg",
        "utvidet",
        "utvikler",
        "vanlig",
        "Videre",
        "viktigst",
        "webp"
    ]
}